st/productList.do=stock.service.ProductList
st/modifyStockForm.do=stock.service.ModifyStockForm
st/modifyStock.do=stock.service.ModifyStock
st/inProductList.do=stock.service.InProductList
st/outProductList.do=stock.service.OutProductList
st/modifyStockList.do=stock.service.ModifyStockList
